/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
*/
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

.grid-container {
  width: 636px;
  height: 476px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 216px 1fr;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 0px 7px 23px -5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 7px 23px -5px rgba(0, 0, 0, 0.3);
}
@media screen and (max-width: 375px) {
  .grid-container {
    width: 310px;
    height: 720px;
    grid-template-columns: 1fr;
    grid-template-rows: 266px 1fr 1fr;
  }
}

.intro-box {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: white;
  padding: 40px;
}
@media screen and (max-width: 375px) {
  .intro-box {
    grid-column: 1/2;
    padding: 25px 20px;
  }
}

.subscription-box {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #2bb3b1;
  padding: 40px;
}
@media screen and (max-width: 375px) {
  .subscription-box {
    padding: 25px 20px;
  }
}

.commitment-box {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: hsl(179, 47%, 52%);
  padding: 40px;
}
@media screen and (max-width: 375px) {
  .commitment-box {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 25px 20px;
  }
}

.wrapper {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(204, 43%, 93%);
}
@media screen and (max-width: 375px) {
  .wrapper {
    padding: 80px 0;
  }
}

.box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.intro-box__title {
  font-size: 24px;
  color: hsl(179, 47%, 52%);
  font-weight: 700;
}
@media screen and (max-width: 375px) {
  .intro-box__title {
    font-size: 20px;
    margin-top: 5px;
  }
}

.intro-box__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 375px) {
  .intro-box__content {
    gap: 20px;
  }
}

.intro-box__guarantee {
  color: hsl(71, 73%, 54%);
  font-size: 18px;
  font-weight: 700;
}
@media screen and (max-width: 375px) {
  .intro-box__guarantee {
    font-size: 15px;
  }
}

.intro-box__desc {
  color: hsl(218, 22%, 67%);
  line-height: 1.6em;
}
@media screen and (max-width: 375px) {
  .intro-box__desc {
    font-size: 14px;
    line-height: 1.8em;
  }
}

.subscription-box__title {
  color: white;
  font-weight: 700;
  font-size: 18px;
}

.subscription-box__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subscription-box__price {
  color: hsl(204, 43%, 93%);
  display: flex;
  align-items: center;
  gap: 10px;
}

.subscription-box__price span {
  font-size: 30px;
  font-weight: 700;
  color: white;
}

.subscription-box__desc {
  color: white;
}

.subscription-box__btn {
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  padding: 15px 0;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  -webkit-box-shadow: 0px 12px 16px -11px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 12px 16px -11px rgba(0, 0, 0, 0.3);
  margin-top: 5px;
}
.subscription-box__btn:hover {
  background-color: #86b916;
}

.commitment-box__title {
  color: white;
  font-weight: 700;
  font-size: 18px;
}

.commitment-box__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

.commitment-box__item {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}

/*# sourceMappingURL=index.css.map */
