.grid-container {
    width: 636px;
    height: 476px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 216px 1fr;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: 0px 7px 23px -5px rgba(0,0,0,0.3);
    box-shadow: 0px 7px 23px -5px rgba(0,0,0,0.3);
    @include sm {
        width: 310px;
        height: 720px;
        grid-template-columns: 1fr;
        grid-template-rows: 266px 1fr 1fr;
    }
}

.intro-box {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: white;
    padding: 40px;
    @include sm {
        grid-column: 1 / 2;
        padding: 25px 20px;
    }

}

.subscription-box {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: $dark-cyan;
    padding: 40px;
    @include sm {
        padding: 25px 20px;
    }
}

.commitment-box {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: $cyan;
    padding: 40px;
    @include sm {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 25px 20px;
    }
}
